<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!-- 

        EVERYTHING IS PHYSICAL 
        EVERYTHING IS FRACTAL
        EVERYTHING IS RECURSIVE
        NO MONEY 
        NO MINING 
        NO PROPERTY
        LOOK AT THE INSECTS
        LOOK AT THE FUNGI
        LANGUAGE IS HOW THE MIND PARSES REALITY

    -->
    <title>ICON MAGIC</title>


<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAZ4efAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREREREREREREREAAAAAAAAREQEREREREBERAREREREQEREBEAAAARAREQEQEREBEBERARAQAQEQEREBEBABARAREQEQEREBEBERARAAAAEQEREBERERERAREQEREREREBERAAAAAAAAEREREREREREREREREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon">

    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">
<script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

</head>
<body>
<div class = "topbutton" id = "deletebutton">DELETE</div>
<div class = "topbutton" id = "clearbutton">CLEAR</div>
<div class = "topbutton" id = "postbutton">POST</div>


<!--
<div id = "qrcode"></div>
-->

<div id = "feedscroll">
    <h1>ICON MAGIC</h1>
    <a href = "index.html">HOME</a>

    <div id = "qrcode"></div>
    
    <input style = "display:none" id = "png64"/>
    <input id = "jsoninput"/>
    
    <img id  ="iconimage"/>
    

</div>

<script>

rainbow(document.getElementsByTagName("A"));

lineArrayStack = [];
lineArray =[];


titles = document.getElementsByTagName("H1");
for(var index = 0;index < titles.length;index++){
    rainbowstring(titles[index]);    
}


function setup() {

    squareWidth = 100;

    if(innerWidth > innerHeight){
        squareWidth = innerHeight;
        document.getElementById("clearbutton").style.right = (innerWidth - squareWidth).toString() + "px";
        document.getElementById("feedscroll").style.height = (innerHeight - 70).toString() + "px";
        document.getElementById("feedscroll").style.width = (innerWidth - squareWidth).toString() + "px";
    }
    else{
        squareWidth = innerWidth;
        document.getElementById("feedscroll").style.width = (innerWidth - 30).toString() + "px";
        document.getElementById("feedscroll").style.height = (innerHeight - squareWidth - 70).toString() + "px";    
    }
    
    document.getElementById("postbutton").style.left = (squareWidth/2 - 100).toString() + "px";
    
    
    createCanvas(squareWidth-50, squareWidth-70);
    background(159,135,103);
    stroke(0);
    strokeWeight(10);
//      image(img, 0, 0,squareWidth-50,squareWidth-70);
}

inLine = false;

newimage = false;

function draw() {
  
  stroke(0);
  if (mouseIsPressed === true) {
    line(mouseX, mouseY, pmouseX, pmouseY);
    inLine = true;
    var r  ={};
    r.x = mouseX;
    r.y = mouseY;
    lineArray.push(r);
  }
  else{
      if(inLine){
          lineArrayStack.push(lineArray);
          lineArray = [];
      }
      inLine = false;
  }
}



document.getElementById("deletebutton").onclick = function(){
    lineArrayStack.pop();
    lineArrayStack.pop();
    clear();
    background(159,135,103);
    for(var lineindex = 0;lineindex < lineArrayStack.length;lineindex++){
        for(var pointindex = 1;pointindex < lineArrayStack[lineindex].length;pointindex++){
            line(lineArrayStack[lineindex][pointindex - 1].x,lineArrayStack[lineindex][pointindex - 1].y,lineArrayStack[lineindex][pointindex].x,lineArrayStack[lineindex][pointindex].y);
        }
    }
}



document.getElementById("clearbutton").onclick = function(){
    lineArrayStack = [];
    clear();
    background(159,135,103);
}

codesquaresize = 170;
marginsize = 40;
fontsize = 12;
//globalurl = "http://www.trashrobot.org/qrcode.html";
globalurl = window.location.href;
qrcode = new QRCode(document.getElementById("qrcode"), {
	text: globalurl,
	width: codesquaresize,
	height: codesquaresize,
	colorDark : "#000000",
	colorLight : "#ffffff",
	correctLevel : QRCode.CorrectLevel.H
});



 
document.getElementById("jsoninput").value = "";


document.getElementById("jsoninput").onchange = function(){
    lineArrayStack = JSON.parse(this.value);
    clear();
    background(159,135,103);
    for(var lineindex = 0;lineindex < lineArrayStack.length;lineindex++){
        for(var pointindex = 1;pointindex < lineArrayStack[lineindex].length;pointindex++){
            line(lineArrayStack[lineindex][pointindex - 1].x,lineArrayStack[lineindex][pointindex - 1].y,lineArrayStack[lineindex][pointindex].x,lineArrayStack[lineindex][pointindex].y);
        }
    }
}

document.getElementById("postbutton").onclick = function(){


    document.getElementById("jsoninput").value = JSON.stringify(lineArrayStack);
    
    png64 = document.getElementById("defaultCanvas0").toDataURL("image/png");
    
    document.getElementById("iconimage").src = png64;

    document.getElementById("png64").value = png64;

    
    
}




function rainbowstring(localelement){
    text = localelement.innerHTML;
    localelement.innerHTML = "";
    n = text.length;
    for(var index = 0; index < n; index++){
        var newspan = document.createElement("SPAN");    
        newspan.innerHTML = text.charAt(index);
    
        H = index*360/n;
        z = 255*(1 - Math.abs((H/60)%2 - 1));
    
        if(H < 60){
            red = 255;
            green = Math.round(z);
            blue = 0;
        }
        if(H >= 60 && H < 120){
            red = Math.round(z);
            green = 255;
            blue = 0;
        }
        if(H >= 120 && H < 180){
            red = 0;
            green = 255;
            blue = Math.round(z);
        }
        if(H >= 180 && H < 240){
            red = 0;    
            green = Math.round(z);
            blue = 255;
        }
        if(H >= 240 && H < 300){
            red = Math.round(z);    
            green = 0;
            blue = 255;
        }
        if(H >= 300 && H < 360){
            red = 255;    
            green = 0;
            blue = Math.round(z);
        }
        
        redstring = red.toString(16);
        if(redstring.length < 2){
            redstring = "0" + redstring;    
        }
        greenstring = green.toString(16);
        if(greenstring.length < 2){
            greenstring = "0" + greenstring; 
        }
        bluestring = blue.toString(16);
        if(bluestring.length < 2){
            bluestring = "0" + bluestring; 
        }
        color = "#" + redstring + greenstring + bluestring;   
        newspan.style.color = color;
        localelement.appendChild(newspan);
    }
    

}
function rainbow(localarray){
    n = localarray.length;
    theta = 0;
    for(var index = 0;index < n;index++){
    
        H = index*360/n;
        z = 255*(1 - Math.abs((H/60)%2 - 1));
    
        if(H < 60){
            red = 255;
            green = Math.round(z);
            blue = 0;
        }
        if(H >= 60 && H < 120){
            red = Math.round(z);
            green = 255;
            blue = 0;
        }
        if(H >= 120 && H < 180){
            red = 0;
            green = 255;
            blue = Math.round(z);
        }
        if(H >= 180 && H < 240){
            red = 0;    
            green = Math.round(z);
            blue = 255;
        }
        if(H >= 240 && H < 300){
            red = Math.round(z);    
            green = 0;
            blue = 255;
        }
        if(H >= 300 && H < 360){
            red = 255;    
            green = 0;
            blue = Math.round(z);
        }
        
        redstring = red.toString(16);
        if(redstring.length < 2){
            redstring = "0" + redstring;    
        }
        greenstring = green.toString(16);
        if(greenstring.length < 2){
            greenstring = "0" + greenstring; 
        }
        bluestring = blue.toString(16);
        if(bluestring.length < 2){
            bluestring = "0" + bluestring; 
        }
        color = "#" + redstring + greenstring + bluestring;
        //console.log(color);
        localarray[index].style.backgroundColor = color;// + "80";
        localarray[index].style.borderColor = color;
    }
}

</script>
<style>
body{
    overflow:hidden;
    background-color:#9f8767;    
}
canvas{
    z-index:-1;
}
main{
    position:absolute;
    left:10px;
    top:50px;
}
input,table{
    background-color:#9f8767;    
    font-family:COMIC SANS MS;
}
h1{
    text-align:center;
    font-family:Comic Sans MS;
    font-size:2em;
}
#defaultCanvas0{
    border:solid;
    border-radius:25px;
    border-width:5px;
}
#feedscroll{
    position:absolute;
    right:10px;
    bottom:10px;
    overflow:scroll;
    border:solid;
    background-color:#9f8767;    
    border-radius:25px;
    border-width:5px;
    width:100px;
    height:100px;
}
#feedscroll a{
    display:block;
    font-family:Comic Sans MS;
    font-size:2em;
    margin:10px 10px 10px 10px;
    border-radius:20px;
    color:black;
    padding-left:1em;
    border:solid;
}
#feedscroll input{
    display:block;
    margin:auto;
}
.imagebox{
    margin-bottom:2em;
    margin-top:2em;
    padding-bottom:2em; 
    padding-top:2em;
    border-bottom:solid;
}
.deletespan{
    color:red;
    border:solid;
    border-color:red;
    border-radius:0.5em;
    padding: 1em 1em 1em 1em;
    cursor:pointer;
}
.deletespan:hover{
    background-color:#ff000080;
}
#feedscroll img{
    max-width:80%;
    display:block;
    margin:auto;
    margin-top:1em;
    border:solid;
}
.filelabel{
    display:none;
}
.topbutton{
    position:absolute;
    top:0px;
    cursor:pointer;
    width:6em;
    z-index:100;
    border:solid;
    text-align:center;
    font-size:1.8em;
    border-width:5px;
    border-radius:10px;
    font-family:COMIC SANS MS;
}
.topbutton:hover{
    background-color:green;
}
.topbutton:active{
    background-color:yellow;
}
.bottombutton{
    position:absolute;
    bottom:0px;
    cursor:pointer;
    width:6em;
    z-index:100;
    border:solid;
    text-align:center;
    font-size:1.8em;
    border-width:5px;
    border-radius:10px;
    font-family:COMIC SANS MS;
}
.bottombutton:hover{
    background-color:green;
}
.bottombutton:active{
    background-color:yellow;
}
#removebutton{
    right:50%;
    width:12em;
}
#deletebutton{
    left:0px;
}
#clearbutton{
    right:0px;
}
</style>
</body>
</html>
